# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
color=#D533FF
command=/home/core/.config/scripts/disk
LABEL= 
ALERT_LOW=10
interval=30

[cpu_usage]
command=/home/core/.config/scripts/cpu_usage
interval=1
LABEL= 
#min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
color=#C88E46
command=/home/core/.config/scripts/memory
label= 
interval=5

[key_layout]
command=/home/core/.config/scripts/key_layout
label=Layout
interval=1

[documentation]
full_text= Youtube
website=https://www.youtube.com
command=xdg-open "$website"
color=#f12711

[documentation2]
full_text= DAAN
website2=https://srbiau.daan.ir/
command=xdg-open "$website2"
color=#33CCFF

[volume]
color=#FFA533
command=/home/core/.config/scripts/volume
LABEL=♪ 
# LABEL=VOL 
interval=1
signal=10
STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=/home/core/.config/scripts/battery
label= :
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
#C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#10BA00
AC_COLOR=#FFFFFF

[time]
color=#33FFB1
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

