background yes
use_xft yes
xftfont Roboto Condensed:size=10
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type override
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
minimum_size 250 5
maximum_width 495

gap_x 1
gap_y 64

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green

alignment top_right

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

TEXT
${voffset 10}${color EAEAEA}${font Roboto Condensed:pixelsize=80}${time %I:%M}${font}${voffset -84}${offset 10}${color Brown}${font Roboto Condensed:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Roboto Condensed:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Roboto Condensed:pixelsize=58}${offset -148}${time %A}${font}





