background yes
use_xft yes
xftfont JetBrains Mono NL:size=8
xftalpha 0.1
update_interval 0.3
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
minimum_size 160 9
maximum_width 323

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_right

gap_x 20
gap_y 150

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256
TEXT
${font Arial:bold:size=10}${color #ffffff}${color Orange}Black Device ${color Magenta} ${hr 2}
$font${color LightCyan}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color Orange}PROCESSORS ${color Cyan}${hr 2}
$font${color LightCyan}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz

${font Arial:bold:size=10}${color Orange}MEMORY ${color LightBlue}${hr 2}
$font${color LightCyan}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color Orange}HDD ${color Red}${hr 2}
$font${color LightCyan}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color White}Disk I/O: $color${diskio}
${color LightCyan}Read:
${color LightCyan}${diskiograph_read 20,250 LightCyan LightCyan 750}
${color LightCyan}Write:
${color LightCyan}${diskiograph_write 20,250 LightCyan LightCyan 750}

${font Arial:bold:size=10}${color Orange}PROCESSES ${color Magenta}${hr 2}
$font${color LightCyan}Total: ${color}$alignr${processes}
${color LightCyan}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %–
