/* <--------- General Settings ---------> */
corner-radius = 6
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
backend = "glx"
/* glx-no-stencil = true; */
/* glx-copy-from-front = false; */
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
dbe = false;
unredir-if-possible = false;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
xrender-sync-fence = true;
glx-no-stencil = true;
glx-copy-from-front = false;

/* <--------- Shadow ---------> */
shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

/* <--------- Fading ---------> */
active-opacity = 1;
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;
fading = true;
fade-delta = 8;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
fade-exclude = [ ];
focus-exclude = [ 
  "class_g = 'firefox'",
  "class_g = 'Zathura'",
  "class_g = 'Brave-browser'",
];

/* <--------- Blur ---------> */
blur: {
method = "dual_kawase";
strength = 5;
background = false;
background-frame = false;
background-fixed = false;
}
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c"
];
