/* <--------- General Settings ---------> */
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 16
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Brave-browser'",
  "class_g = 'qutebrowser'",
];
round-borders = 1;
round-borders-exclude = [
  # "class_g = 'TelegramDesktop'",
];

experimental-backends = true;
backend = "glx"
vsync = true;
dbe = false;
refresh-rate = 60

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
xrender-sync-fence = true;
glx-no-stencil = true;
glx-copy-from-front = false;

/* <--------- Shadow ---------> */
/* shadow = true; */
/* shadow-radius = 8; */
/* shadow-offset-x = -5; */
/* shadow-offset-y = -5; */
/* shadow-opacity = 0.5; */
/* shadow-ignore-shaped = true; */
/* shadow-exclude = [ */
/*   "name = 'Notification'", */
/*   "class_g = 'conky-semi'", */
/*   "class_g = 'Dunst'", */
/*   "class_g ?= 'Notify-osd'", */
/*   "class_g = 'kitty'", */
/*   "class_g = 'Pcmanfm'", */
/* "class_g = 'Brave-browser'", */
/*   "_GTK_FRAME_EXTENTS@:c" */
/* ]; */

/* <--------- Fading ---------> */
fading = true;
fade-delta = 8;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
fade-exclude = [ ];

/* <--------- Opacity ---------> */
active-opacity = 1.0;
inactive-opacity = 0.6;
frame-opacity = 0.1;
inactive-opacity-override = false;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

focus-exclude = [ 
  "class_g = 'firefox'",
  "class_g = 'mpv'",
  "class_g = 'Zathura'",
  "class_g = 'conky-semi'",
  "class_g = 'Brave-browser'",
  "class_g = 'obsidian'",
  "class_g = 'qutebrowser'",
];

/* <--------- Blur ---------> */
blur: {
method = "dual_kawase";
strength = 5;
background = false;
background-frame = false;
background-fixed = false;
kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'GLava'",
  "class_g = 'conky-semi'",
  "class_g = 'Brave-browser'",
  "_GTK_FRAME_EXTENTS@:c",
];
