;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; <--------- Files To Include --------->
include-file = ~/.config/polybar/custom_modules.ini
include-file = ~/.config/polybar/modules.ini

; <---------GENERAL SETTINGS--------->
[colors]
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
; foreground = ${xrdb:color4:#222}
; foreground-alt = ${xrdb:color7:#222}

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 80%
height = 35
; offset-x = 40%
; offset-y = 0%
; separator = |
; override-redirect = true
; radius = 3
radius-bottom = 10
fixed-center = false
bottom = false
border-size = 5
line-size = 2
line-color = #1b9999
border-color = #00000000
padding-left = 3
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 2
modules-left = power i3 xwindow spotify mpd
; modules-center = mpd
modules-right = glava polypomo TODOS news cpu temp pulseaudio xsnow night backlight battery_2 filesystem update xkeyboard date
tray-position = right
tray-padding = 1
cursor-click = pointer
cursor-scroll = ns-resize

; font-3 = Font Awesome 6 Free:pixelsize=10;2
; font-0 = "Bitstream Vera Sans:style=Roman:size=10;2"
; font-0 = "Fira Code:style=Regular:size=9;2"
font-0 = "Roboto:style=Condensed:size=9;2"
font-1 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-2 = "Noto Sans Mono:size=15;4"
font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"
font-4 = "Font Awesome 6 Free Solid:pixelsize=10;2"
font-5 = "Font Awesome 6 Brands Regular:pixelsize=10;2"
font-6 = "Noto Sans CJK JP:size=14;3"

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5
