;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; <--------- Files To Include --------->
include-file = ~/.config/polybar/custom_modules.ini
include-file = ~/.config/polybar/modules.ini

; <---------GENERAL SETTINGS--------->
[colors]
background = ${xrdb:color0:#222}
foreground = #FFFFFF
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
; offset-x = 40%
; offset-y = 0%
; separator = <
; override-redirect = true
; radius = 3
radius-bottom = 16
fixed-center = false
bottom = false
border-size = 0
line-size = 3
line-color = #1b9999
border-color = #00000000
padding-left = 3
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
module-margin-left = 2
module-margin-right = 2
modules-left = powermenu i3 xwindow spotify
modules-center = mpd
modules-right = polypomo TODOS news glava pulseaudio filesystem xkeyboard night backlight battery date
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

; font-0 = Iosevka Regular:pixelsize=11;4
font-0 = Segoe UI Variable Static Text:pixelsize=12;2
font-1 = Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Free:pixelsize=12;2
font-4 = Font Awesome 6 Brands Regular:pixelsize=12;2

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5
